# infrasonic-mod

./: mods.json
.github/: README.md
src/: InfraSonic.sln  TerraVoice.sln
src/InfraSonic/: Extensions.cs  InfraSonic.Net.cs  InfraSonic.cs  InfraSonic.csproj  ModAsset.cs  build.txt  description_workshop_chinese.txt  infrasonic.publicizer.js
src/InfraSonic/Assets/Effects/: HeadShader.fx  HeadShader.xnb
src/InfraSonic/Assets/Fonts/: LanaPixel-15.xnb
src/InfraSonic/IO/: PersistentDataStore.cs  PersistentDataStoreSystem.cs  UserDataStore.cs
src/InfraSonic/Localization/: en-US_Mods.InfraSonic.hjson
src/InfraSonic/Native/: ALMonoMicrophone.cs  NativeFeatureSystem.cs  NativeString.cs  rnnoise.cs
src/InfraSonic/Systems/: ActiveSoundInteropSystem.cs  BackgroundMusicFadeSystem.cs  IconDrawingSystem.cs  PlayerSpeaker.cs  SaveSystem.cs  VoiceInputSystem.cs  VoiceOutputSystem.cs  VoiceProcessingSystem.cs
src/InfraSonic/UI/: TerraVoiceUILoader.cs
src/InfraSonic/UI/Abstract/: SmartUIElement.cs  SmartUIState.cs
src/InfraSonic/UI/ControlPanel/: AudioVisualiserWidget.cs  ClickButton.cs  DeviceSwitcher.cs  DualKnob.cs  PlayerDisplay.cs  RadioButton.cs  Slider.cs  SwitchButton.cs  TextBanner.cs  VoiceControlPanel.cs  VoiceControlState.cs
src/TerraVoice/: Extensions.cs  InfraSonic.Net.cs  InfraSonic.cs  ModAsset.cs  TODO.txt  TerraVoice.csproj  build.txt  description.txt  description_workshop.txt  terravoice.publicizer.js
src/TerraVoice/Assets/Fonts/: MP3-12.xnb
src/TerraVoice/IO/: PersistentDataStore.cs  PersistentDataStoreSystem.cs  UserDataStore.cs
src/TerraVoice/Localization/: zh-Hans_Mods.TerraVoice.hjson
src/TerraVoice/Native/: ALMonoMicrophone.cs  NativeFeatureSystem.cs  NativeString.cs  rnnoise.cs
src/TerraVoice/Systems/: ActiveSoundInteropSystem.cs  BackgroundMusicFadeSystem.cs  IconDrawingSystem.cs  PlayerSpeaker.cs  SaveSystem.cs  VoiceInputSystem.cs  VoiceOutputSystem.cs  VoiceProcessingSystem.cs
src/TerraVoice/UI/: TerraVoiceUILoader.cs
src/TerraVoice/UI/Abstract/: SmartUIElement.cs  SmartUIState.cs
src/TerraVoice/UI/ControlPanel/: AudioVisualiserWidget.cs  ClickButton.cs  DeviceSwitcher.cs  DualKnob.cs  PlayerDisplay.cs  RadioButton.cs  Slider.cs  SwitchButton.cs  TextBanner.cs  VoiceControlPanel.cs  VoiceControlState.cs
